Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="405" Width="325">
    <Grid>
        <Label Name="lblVensterDrie" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="LightGray" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Label Name="lblvensterTwee" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" Height="25" Background="LightGray" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Label Name="lblvenster" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="290" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Button Name="btnZeven" Content="7" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Button Name="btnVijf" Content="5" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnZes" Content="6" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="OperatorKeer" Content="x" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="ClearAll" Content="C" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnAcht" Content="8" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnNegen" Content="9" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="OperatorDelen" Content=":" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="ClearLabel" Content="CE" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnVier" Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Button Name="btnEen" Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Button Name="btnTwee" Content="2" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnDrie" Content="3" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="OperatorMin" Content="-" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnNul" Content="0" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2" />
        <Button Name="btnPunt" Content="," HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="OperatorPlus" Content="+" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="btnResult" Content="=" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="50" Height="110" Background="LightGray" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Column="1" />
        <Button Name="ConvertNumer" Content="+/-" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="LightGray" FontSize="28" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
